# schoolcj

./: pom.xml
src/main/java/com/xiaoyuan/: SchoolcjApplication.java
src/main/java/com/xiaoyuan/controller/: InitController.java  TmRoleMainController.java  TmSchoolMainController.java  TmSourceMainController.java
src/main/java/com/xiaoyuan/entity/: TmBanJi.java  TmBanjiKeMuTeacher.java  TmKemu.java  TmNianji.java  TmResource.java  TmRole.java  TmRoleResource.java  TmRoleUser.java  TmStudent.java  TmTeacher.java  TmUserScore.java
src/main/java/com/xiaoyuan/respository/: TmBanjiRepository.java  TmKemuRepository.java  TmNianjiRepository.java  TmResourceRepository.java  TmRoleRepository.java  TmStudentRepository.java  TmTeacherRepository.java
src/main/java/com/xiaoyuan/service/: TmResourceService.java  TmResourceServiceImpl.java
src/main/java/com/xiaoyuan/util/: Const.java  ExcelConfig.java  JsonUtilTemp.java  JxlExcelUtil.java  ReflectionUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/css/: leftmenu.css  main.css  playground.css
src/main/resources/static/js/: common.js  footer.js  header.js  leftmenu.js  pageCommon.js
src/main/resources/static/plugins/bootstrap-daterangepicker/: daterangepicker.min.js
src/main/resources/static/plugins/spanbtn/: default.css  normalize.css  style.css
src/main/webapp/WEB-INF/common/: header.jsp  include.jsp  leftcommon.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/init/: icon.jsp
src/main/webapp/WEB-INF/jsp/resource/: addChildrenResource.jsp  addResource.jsp  editChildrenResource.jsp  editResource.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  editRole.jsp  fpResource.jsp  list.jsp
src/test/java/com/example/demo/: SchoolcjApplicationTests.java
